EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/03-ToF/03-ToF.brd

Start at      : 23:23:59 (2023/05/21)
End at        : 23:24:28 (2023/05/21)
Elapsed time  : 00:00:27

Signals       :    59   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   243   predefined:  0 ( 0 Vias )

Router memory :   1179648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       112         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        94         0         0         0         0

Routed            :         0       241       241       241       241       241
Vias              :         0       195       138       115       103       100
Resolution        :     0.0 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
