EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/03-ToF/03-ToF.brd

Start at      : 00:13:57 (2023/05/22)
End at        : 00:14:42 (2023/05/22)
Elapsed time  : 00:00:44

Signals       :    59   RoutingGrid: 5 mil  Layers: 2
Connections   :   243   predefined:  0 ( 0 Vias )

Router memory :   1832336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:04  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64       243       243       243       243       243       243       243       243       243       243       243       243       243
Vias              :         0        69        70        59        58        57        56        56        58        54        54        54        54        54
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
