EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/03-ToF/03-ToF.brd

Start at      : 23:23:59 (2023/05/21)
End at        : 23:24:12 (2023/05/21)
Elapsed time  : 00:00:11

Signals       :    59   RoutingGrid: 25 mil  Layers: 2
Connections   :   243   predefined:  0 ( 0 Vias )

Router memory :   80400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       350         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        91         0         0         0         0

Routed            :         2       215       215       215       215       215
Vias              :         0       141        96        86        73        72
Resolution        :     0.8 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %

Final             : 
