EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/03-ToF/03-ToF.brd

Start at      : 23:23:59 (2023/05/21)
End at        : 23:25:18 (2023/05/21)
Elapsed time  : 00:01:17

Signals       :    59   RoutingGrid: 5 mil  Layers: 2
Connections   :   243   predefined:  0 ( 0 Vias )

Router memory :   1832336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:35  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0        64         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        96         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43       242       242       241       242       242       242       242       242       242       242       242       242       242
Vias              :         0       138       111        96        88        83        82        82        77        77        73        72        72        72
Resolution        :    17.7 %    99.6 %    99.6 %    99.2 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
