EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/03-ToF/03-ToF.brd

Start at      : 23:23:59 (2023/05/21)
End at        : 23:24:15 (2023/05/21)
Elapsed time  : 00:00:14

Signals       :    59   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   243   predefined:  0 ( 0 Vias )

Router memory :   303680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       305         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        94         0         0         0         0

Routed            :         0       238       238       238       238       238
Vias              :         0       208       154       131       115       108
Resolution        :     0.0 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 
