EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/03-ToF/03-ToF.brd

Start at      : 23:29:45 (2023/05/21)
End at        : 23:31:44 (2023/05/21)
Elapsed time  : 00:01:56

Signals       :    59   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   243   predefined:  0 ( 0 Vias )

Router memory :   3243600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:48  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0        94         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        89         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54       243       243       243       243       243       243       243       243       243       243       243       243       243
Vias              :         0        84        75        69        68        64        64        64        65        65        65        65        65        65
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
