EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/02-UI/02-ui.brd

Start at      : 01:49:32 (2023/05/24)
End at        : 01:49:38 (2023/05/24)
Elapsed time  : 00:00:05

Signals       :    32   RoutingGrid: 10 mil  Layers: 2
Connections   :    61   predefined:  49 ( 2 Vias )

Router memory :   418200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    93.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
