EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/01-main/01-main.brd

Start at      : 04:06:24 (2023/05/26)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   204   predefined:  204 ( 86 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
