EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/01-main/01-main.brd

Start at      : 04:03:59 (2023/05/26)
End at        : 04:04:24 (2023/05/26)
Elapsed time  : 00:00:24

Signals       :    70   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   205   predefined:  138 ( 38 Vias )

Router memory :   816672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        67        67        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0        52        54        49        49        45        45        45        49        48        48        48        48        48
Resolution        :    70.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
