EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/01-main/01-main.brd

Start at      : 16:25:24 (2023/05/31)
End at        : 16:26:08 (2023/05/31)
Elapsed time  : 00:00:43

Signals       :    67   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   200   predefined:  186 ( 72 Vias )

Router memory :   818928

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:30  00:00:13
Number of Ripups  :         0        88
max. Level        :         0         3
max. Total        :         0         6

Routed            :         3        11
Vias              :         0        37
Resolution        :    94.5 %    98.5 %

Final             : 
