EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/01-main/01-main.brd

Start at      : 16:25:24 (2023/05/31)
End at        : 16:25:28 (2023/05/31)
Elapsed time  : 00:00:03

Signals       :    67   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   200   predefined:  186 ( 72 Vias )

Router memory :   480384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :        36        36        36        36        36        36        36        36        36        36        36        36        36
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
