EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/01-main/01-main.brd

Start at      : 16:36:25 (2023/05/31)
End at        : 16:37:17 (2023/05/31)
Elapsed time  : 00:00:51

Signals       :    67   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   205   predefined:  110 ( 30 Vias )

Router memory :   1872928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        35         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        94        94        94        94        94        94        94        94        94        94        94        94        94
Vias              :        65        63        62        62        62        62        62        62        60        60        60        60        60
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
