EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/01-main/01-main.brd

Start at      : 16:38:17 (2023/05/31)
End at        : 16:39:18 (2023/05/31)
Elapsed time  : 00:00:44

Signals       :    67   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   205   predefined:  110 ( 30 Vias )

Router memory :   1872928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        95        95        95        95        95        95        95        95        95        95        95        95        95
Vias              :        69        67        65        65        65        65        65        61        61        61        61        61        61
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
