EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/01-main/01-main.brd

Start at      : 16:25:24 (2023/05/31)
End at        : 16:25:25 (2023/05/31)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   200   predefined:  186 ( 72 Vias )

Router memory :   125840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %

Final             : 
