EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/01-main/01-main.brd

Start at      : 16:28:58 (2023/05/31)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   205   predefined:  84 ( 29 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    41.0 %

Final             : 
