EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/04-bottom/04-bottom.brd

Start at      : 04:00:35 (2023/05/31)
End at        : 04:01:01 (2023/05/31)
Elapsed time  : 00:00:25

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    67   predefined:  20 ( 70 Vias )

Router memory :   707232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        47        47        47        47        47        47        47        47        47        47        47        47        47
Vias              :         0        15        19        18        18        18        18        18        18        16        16        16        16        16
Resolution        :    62.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
