EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/04-bottom/04-bottom.brd

Start at      : 01:33:34 (2023/05/31)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 10 mil  Layers: 2
Connections   :    59   predefined:  20 ( 70 Vias )

Router memory :   1098240

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    33.9 %

Final             : 
