EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/04-bottom/04-bottom.brd

Start at      : 01:33:34 (2023/05/31)
End at        : 01:33:42 (2023/05/31)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    59   predefined:  20 ( 70 Vias )

Router memory :   4472936

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:03
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0        39
Vias              :         0        39
Resolution        :    33.9 %   100.0 %

Final             : 
