EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/04-bottom/04-bottom.brd

Start at      : 01:33:34 (2023/05/31)
End at        : 01:33:39 (2023/05/31)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    59   predefined:  20 ( 70 Vias )

Router memory :   1132032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        39        39        39        39        39
Vias              :         0        59        22         8         8         7
Resolution        :    40.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
