EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/INUWASHI-Hardware/PCB/04-bottom/04-bottom.brd

Start at      : 01:35:45 (2023/05/31)
End at        : 01:36:14 (2023/05/31)
Elapsed time  : 00:00:27

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    59   predefined:  20 ( 70 Vias )

Router memory :   707232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         9        12         7         5         5         5         5         5         5         4         4         4         4
Resolution        :    71.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
